<HTML>
<HEAD>
<TITLE>FileServer Ittre</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Fileserver Ittre</H1>
<H2>Domotique</H2>
	<a href="http://192.168.1.150:8080">Domoticz</a>
	<a href="http://192.168.1.150:8081/basicui/app">Openhab</a> - <a href="http://192.168.1.150:8081/paperui/index.html">PaperUI</a>
	<a href="http://192.168.1.150:1880">Nodered</a>
<H2>Downloads</H2>
	<a href="http://192.168.1.150:5050">CouchPotato</a> : pour ajouter des films</br>
	<a href="http://192.168.1.150:9092">Transmission Parents et Aymeric</a> : pour telecharger des .torrents</br> 
	<a href="http://192.168.1.150:9091">Transmission Quentin</a></br>
	<a href="http://192.168.1.150:9093">Transmission auto</a></br>
	<a href="http://192.168.1.150:9094">Transmission movieSync</a>
<h2>Synchronisation de fichiers</h2>
	<a href="http://localhost:8384">Syncthing</a> (ne fonctionne qu'en local)
</HTML>
